<!DOCTYPE html>
<html>
  
    <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title>resume</title> 
        <style>
	body{background:#DFEEF2}
	ul  {color     :black}
	table {
		border-collapse: collapse;
	}
 
	table, th, td {
		border: 1.5px solid grey;
	}
        </style>  
		<link rel="stylesheet" href="../css/style-desktop.css" />
    </head>
  
    <body>
     
	<script src="../js/jquery.min.js"></script>
	<div id="gotop">Λ</div>
	<a href="../index.html"><div id="back">back</div></a>
	<script src="../js/topbtn.js"></script>
	
      <center><table  style="border:3px gray dashed;" width=75%></center>
       <h2 style="background-color:#B3DD89; color:black";>個人檔案</h2>
      <tr>
        <th>姓名
        <td>&nbsp &nbsp &nbsp 張小姐
        <th>性別
        <td>&nbsp &nbsp &nbsp 女
        <td rowspan="3"><center><img src="大頭貼2.jpg" width="100" height="130"></img></center>
     <tr>
        <th>出生
        <td>&nbsp &nbsp &nbsp 1999/xx/xx
        <th>電話
        <td>&nbsp &nbsp &nbsp 0937xxxxxx
     <tr>
        <th>信箱
        <td colspan="3">&nbsp &nbsp &nbsp 38weiying@gmail.com
     <tr>
        <th>興趣
        <td colspan="4">
                      <ul>
                        <li>以下列出我的興趣或是專長<br></li>
                        <li>如果你也有以下這些方面的興趣，請點入參考<br></li><br>
                      <ol>
                        <li><a href="BOOK.html"><font color="#DD4321"><strong>小說</strong></font></a> &nbsp: &nbsp偷書賊、哈利波特、終點人、暮光之城</li><br>
                        <li><a href="MOVIE.html"><font color="#DD4321"><strong>電影</strong></font></a>&nbsp: &nbsp宿主、絕地重生、明日世界</li><br>
                        <li><a href="EXERCISE.html"><font color="#DD4321"><strong>運動</strong></font></a>&nbsp: &nbsp羽球、排球、桌球、游泳</li><br>
                        <li><a href="ART.html"><font color="#DD4321"><strong>文藝</strong></font></a>&nbsp: &nbsp書法、看畫展</li><br>
                        <!-- <li><font color="blue"><a href="TOURISM.html">旅遊:</font></a>&nbsp自行規劃</li><br> -->
    <tr>
        <th rowspan="3">學歷
        <td width=15%><center>國中</center>
        <td colspan="3">&nbsp &nbsp &nbsp 桃園市立xx國中
    <tr>
        <td><center>高中</center>
        <td colspan="3">&nbsp &nbsp &nbsp 桃園xx高中
    <tr>
        <td><center>大學</center>
        <td colspan="3">&nbsp &nbsp &nbsp <a href="http://www.yzu.edu.tw"><font color="#276DCB">桃園私立元智大學</font>
    <tr>
        <th>經歷
        <td colspan="4">
		<ul>
			<li>拔河比賽<br></li>
			<li>新生盃排球比賽<br></li>
			<li>桌球比賽<br></li>
			<li>飢餓30<br></li>
			<li>紫錐花聖誕禮物捐贈活動<br></li>
    <tr>
        <th>期許
        <td colspan="4" height=80><b>&nbsp &nbsp &nbsp 一小時的專注，勝過幾年恍惚的生活</b><br>
		&nbsp &nbsp &nbsp 期待我在大學的生活可以專心地做好該做的事，<br>
		&nbsp &nbsp &nbsp 不要因為社團及其他活動而太過於分心了。
    </table>
	
    <a href="問卷.html"><font color="#DD4321"><h3>填問卷拿好禮 :)</h3></font><br><br><br>
	

		
    </body>
 </html>